<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сопова Вика. Лабораторная 5</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.ico">
    <link rel="stylesheet" href="../main.css">
    <script>
        function hideCircle(element) {
            element.style.display = 'none';
        }
        
        function showCircles() {
            const circles = document.querySelectorAll('.circle');
            circles.forEach(circle => {
                circle.style.display = 'block';
            });
        }
    </script>
    <style>
        .circle{
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20pt;
            cursor: pointer;
            transition: opacity 5s ease;

        }
        .div1{
            background-color: palegoldenrod;
            position: absolute;
            top: 70px;
            left: 300px;
        }
        .div2{
            background-color: palegreen;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .div3{
            background-color: paleturquoise;
            position: absolute;
            top: 200px;
            left: 350px;
        }
        .div4{
            background-color: palevioletred;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .div5{
            background-color: rgb(243, 218, 243);
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .div6{
            background-color: rgb(130, 130, 222);
            position: absolute;
            top: 140px;
            left: 500px;
        }
        .div7{
            background-color: rgb(124, 124, 16);
            position: absolute;
            top: 150px;
            left: 250px;
        }
        .div8{
            background-color: beige;
            position: absolute;
            top: 50px;
            left: 500px;
        }
        .div9{
            background-color:salmon;
            position: absolute;
            top: 100px;
            left: 800;
        }
        .div10{
            background-color:rgb(232, 103, 34);
            position: absolute;
            top: 100px;
            left: 550px;
        }
        .ShowButton{
            position: fixed;
            top: 300px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="div1 circle" onclick="hideCircle(this)">1</div>
        <div class="div2 circle" onclick="hideCircle(this)">2</div>
        <div class="div3 circle" onclick="hideCircle(this)">3</div>
        <div class="div4 circle" onclick="hideCircle(this)">4</div>
        <div class="div5 circle" onclick="hideCircle(this)">5</div>
        <div class="div6 circle" onclick="hideCircle(this)">6</div>
        <div class="div7 circle" onclick="hideCircle(this)">7</div>
        <div class="div8 circle" onclick="hideCircle(this)">8</div>
        <div class="div9 circle" onclick="hideCircle(this)">9</div>
        <div class="div10 circle" onclick="hideCircle(this)">10</div>

        <button class="ShowButton" onclick="showCircles()">Показать круги</button>
    </main>

    <footer>
        &copy; Сопова Вика, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>