<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF&mdash8">
    <meta name="viewport" content="width=device&mdashwidth, initial&mdashscale=1.0">
    <title>Сопова Вика. Унесенные ветром</title>
    <link rel="stylesheets" href="main.css">
    <style>

        p {
            text-align: justify;
        }
        
        body {
            line-height: 1.5;
            margin: 0;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            margin: 20px 30px 10px 30px;
            font-size: 40px;
        }
        h2 {
            text-align: center;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
        }
        p {
            text-indent: 2cm;
            margin: 0;
        }
        .source {
            text-align: right;
            text-shadow: 20px 10px 3px blue;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
        <hr> 
    </header>
    <main>
        <h1>Часть первая</h1>
        
        <h2>Глава 1</h2>

        <p>

        Скарлетт О’Хара не была красавицей, но мужчины вряд ли
        отдавали себе в этом отчет, если они, подобно близнецам
        Тарлтонам, становились жертвами ее чар. Очень уж причудливо
        сочетались в ее лице утонченные черты матери, местной
        аристократки французского происхождения, и крупные,
        выразительные черты отца &mdash пышущего здоровьем ирландца.
        Широкоскулое, с точеным подбородком лицо Скарлетт невольно
        приковывало к себе взгляд. Особенно глаза &mdash чуть раскосые,
        светло&mdashзеленые, прозрачные, в оправе темных ресниц. На белом,
        как лепесток магнолии, лбу &mdash ах эта белая кожа, которой так
        гордятся женщины американского Юга, бережно охраняя ее
        шляпками, вуалетками и митенками от жаркого солнца Джорджии!
        &mdash две безукоризненно четкие линии бровей стремительно
        взлетали косо вверх &mdash от переносицы к вискам.

        </p>

        <p class="source">

            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        
        </p>
    </main>

        <footer>
            <hr>
            &copy;Вика Сопова, ФБИ&mdash31, 2 курс, 2025</footer>
        <li>
            <a href="usb.html">USB</a> 
        </li>
        <li>
            <a href="lab2/gone.html">Сопова Вика. Унесенные ветром.</a>
        </li>
    </body>
</html>