<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF&mdash8">
    <meta name="viewport" content="width=device&mdashwidth, initial&mdashscale=1.0">
    <title>Сопова Вика. Оформление текста</title>
    <link rel="stylesheets" href="../main.css">
    <style>
        .citation {
            border: 1px solid blanchedalmond;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px;
            background: linear-gradient(to right, blue, white, pink);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
    </main>

<footer>
    <p>&copy; Сопова Вика. ФБИ-31</p>
</footer>
</body>
</html>