<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сопова Вика. Лабораторная 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.ico">
    <link rel="stylesheets" href="../main.css">
    <style>
        .discount div{
            display: none;
        }
        .discount1 div{
            display: none;
        }
        .discount2 div{
            display: none;
        }
        .discount3 div{
            display: none;
        }
        h1:hover+div{
            display: block;
        }
        .discount{
            width: 400px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        .discount1{
            width: 400px;
            border: 1px solid red;
            background-color: rgb(255, 202, 202);
            color: white;
            padding: 15px;
            display: inline-block;
            vertical-align: top;
            margin: 15px;
            text-align: right;
        }
        .discount2{
            width: 400px;
            border: 1px solid purple;
            background-color: rgb(223, 178, 223);
            display: inline-block;
            color: purple;
            border-radius: 10px;
            padding: 10px;
            vertical-align: top;
            margin: 7px;
            text-align: center;
        }
        .discount3{
            background-color: paleturquoise;
            color: rgb(86, 141, 141);
            padding: 5px;
            width: 400px;
            border: 1px solid rgb(86, 141, 141);
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр</h1>
            <div>
                В теории игр, дисконт — текущая стои-
                мость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт в теории игр</h1>
            <div>
                В теории игр, дисконт — текущая стои-
                мость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount2">
            <h1>Залоговый дисконт</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount3">
            <h1>Дисконт в теории игр</h1>
            <div>
                В теории игр, дисконт — текущая стои-
                мость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
    </main>

    <footer>
        &copy; Сопова Вика, ФБИ-31, 2 курс, 2025
    </footer>

</body>
</html>